PORT= 4000
DB_URI: "mongodb://localhost:27017/Ecommerce"


JWT_SECRET=dfsfbfbsbksfksfbkfbkfbbfbkjfkjfjfbvbb

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL= rushitemporaryy@gmail.com

SMPT_PASSWORD= rushitemporaryy123

SMPT_HOST= smpt.gmail.com

SMPT_PORT=465
